MainListCard.xaml

<UserControl
	x:Class="Agora.MainListCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Agora"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:Agora.MVVM.ViewModel"
	d:DataContext="{d:DesignInstance Type=viewmodel:MainListVM}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Border
		BorderBrush="Black"
		BorderThickness="2"
		CornerRadius="5">
		<Grid
			Width="auto"
			Margin="0"
			Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="35" />
				<RowDefinition Height="70" />
				<RowDefinition Height="30" />
				<!--<RowDefinition Height="5" />-->
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					FontSize="18"
					Text="{Binding Community, StringFormat=a/\{0\}}"
					TextAlignment="Left" />

				<TextBlock
					Grid.Column="1"
					Text="{Binding AuthorName, StringFormat=Posted by \{0\}}"
					TextAlignment="Center" />

				<TextBlock
					Grid.Column="2"
					Text="{Binding PostDate}"
					TextAlignment="Right" />
			</Grid>

			<TextBlock
				Grid.Row="1"
				VerticalAlignment="Center"
				FontSize="21"
				FontWeight="Bold"
				Text="{Binding Title}" />
			<TextBlock
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				FontSize="16"
				Text="{Binding Content}"
				TextAlignment="Left"
				TextTrimming="CharacterEllipsis"
				TextWrapping="Wrap" />
			<!--<Separator Grid.Row="3"/>-->
			<Grid Grid.Row="3" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<ToggleButton
					x:Name="UpVote"
					Grid.Column="1"
					Width="auto"
					Height="auto"
					Background="Green"
					BorderThickness="0"
					Click="UpVote_Click"
					Content="{materialDesign:PackIcon Kind=ArrowUpBoldOutline,
					                                  Size=21}"
					IsChecked="False"
					Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
					ToolTip="UpVote" />

				<TextBlock
					x:Name="VoteCount"
					Grid.Column="2"
					VerticalAlignment="Center"
					Text="{Binding VoteCount}"
					TextAlignment="Center" />

				<ToggleButton
					x:Name="DownVote"
					Grid.Column="3"
					Width="auto"
					Height="auto"
					Background="Red"
					BorderThickness="0"
					Click="DownVote_Click"
					Content="{materialDesign:PackIcon Kind=ArrowDownBoldOutline,
					                                  Size=21}"
					IsChecked="False"
					Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
					ToolTip="DownVote" />

				<TextBox
					x:Name="CommentTextBox"
					Grid.Column="4"
					materialDesign:HintAssist.HelperTextFontSize="16"
					materialDesign:HintAssist.Hint="Comment"
					materialDesign:HintAssist.HintOpacity="0.5"
					materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
					BorderThickness="1" />

                <Button
                    x:Name="Edit"
					Grid.Column="5"
					Width="auto"
					Height="auto"
					materialDesign:ElevationAssist.Elevation="Dp0"
					Background="Transparent"
					Foreground="Black"
					Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
					ToolTip="MaterialDesignIconForegroundButton"
					Click="Edit_Click">
                    <materialDesign:PackIcon Kind="ApplicationEditOutline" />
				</Button>

				<Button
					Grid.Column="6"
					Width="auto"
					Height="auto"
					materialDesign:ElevationAssist.Elevation="Dp0"
					Background="Transparent"
					Foreground="Black"
					Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
					ToolTip="MaterialDesignIconForegroundButton">
					<materialDesign:PackIcon Kind="DeleteEmptyOutline" />
				</Button>
			</Grid>
		</Grid>
	</Border>
</UserControl>
