MVVM/View/CommunitiesView.xaml

<Page
	x:Class="Agora.MVVM.View.CommunitiesView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:agora="clr-namespace:Agora"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Agora.MVVM.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="CommunitiesView"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="75" />
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--  Create Community Button  -->
		<Button
			x:Name="CreateCommunityBtn"
			Grid.Row="0"
			Width="150"
			Height="45"
			Margin="50,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Create Community" />

		<!--  My Communities / Other Communities  -->
		<Grid Grid.Row="1" Margin="50,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				x:Name="MyCommunitiesBtn"
				Grid.Row="0"
				Grid.Column="0"
				Height="45"
				Click="MyCommunitiesBtn_Click"
				Content="My Communities" />
			<Button
				x:Name="OtherCommunitiesBtn"
				Grid.Row="0"
				Grid.Column="1"
				Height="45"
				Click="OtherCommunitiesBtn_Click"
				Content="Other Communities" />
		</Grid>

		<!--  list of communities  -->
		<ItemsControl
			Name="CommunitiesItemsControl"
			Grid.Row="2"
			Margin="50,0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<agora:CommunityCard />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Page>
