MVVM/View/LoginView.xaml

<Window x:Class="Agora.MVVM.View.LoginView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Agora.MVVM.View"
		mc:Ignorable="d"
		Title="RegisterView" Height="760" Width="450" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15 "
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center"
                                       Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand"
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="themeToggle_Click"/>
                        </StackPanel>
                        <Button ToolTip="Having Trouble Registering?"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button x:Name="exitButton"
                                ToolTip="Close Application"
                                Content="Close"
                                Click="exitButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="/MVVM/Images/AgoraLogo.png"
                       Height="130"/>
                <TextBlock Margin="0 0 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Welcome back!"/>
                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Log in to Agora"
                           Margin="0 15 0 5"/>
                <TextBox Margin="0 90 0 5"
                           x:Name="Email"
                           Width="300"
                           FontSize="15"
                           materialDesign:HintAssist.Hint="Email"
                           BorderThickness="2"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 15 0 5"
                             x:Name="Password"
                             Width="300"
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 95 0 0"
                        x:Name="loginButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="43"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN"
                        Click="loginButton_Click"/>
                <Button Margin="0 15 0 0"
                        x:Name="registerButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="43"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="REGISTER"
                        Click="switch2registerButton_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
