MVVM/View/MainListView.xaml

<Page x:Class="Agora.MVVM.View.MainListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agora.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainListView">

	<ListView 
			Name="listView"
			Height="auto"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="auto"
			Grid.Column="1"
			Grid.Row="1"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid 
				Background="White"
				Width="auto">
						<Grid.RowDefinitions>
							<RowDefinition Height="25"  />
							<RowDefinition Height="35"  />
							<RowDefinition Height="70" />
							<!--<RowDefinition Height="5" />-->
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock
						Grid.Column="0"
						FontSize="18"
						Text="{Binding Community, StringFormat=a/\{0\}}"
						TextAlignment="Left"/>

							<TextBlock 
						Grid.Column="1"
						Text="{Binding AuthorName, StringFormat=Posted by \{0\}}"
						TextAlignment="Center"/>

							<TextBlock 
						Grid.Column="2"
						Text="{Binding PostDateDiff, StringFormat=\{0\} ago}"
						TextAlignment="Right"/>
						</Grid>

						<TextBlock 
					Grid.Row="1"
					Text="{Binding Title}"
					FontSize="21"
					VerticalAlignment="Center"
					FontWeight="Bold"/>
						<TextBlock 
					Grid.Row="2" 
					TextTrimming="CharacterEllipsis" 
					TextWrapping="Wrap"
					TextAlignment="Left"
					FontSize="16"
					HorizontalAlignment="Stretch"
					Text="{Binding Content}"/>
						<!--<Separator Grid.Row="3"/>-->
					</Grid>
					
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

</Page>
