MVVM/View/MainListView.xaml

<Page
	x:Class="Agora.MVVM.View.MainListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:agora="clr-namespace:Agora"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Agora.MVVM.View"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainListView"
	d:DesignHeight="1080"
	d:DesignWidth="450"
	mc:Ignorable="d">


	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--  Filters  -->
		<Grid Name="FilterView" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button
				Name="sortPopularBtn"
				Grid.Column="0"
				Click="sortPopularBtn_Click"
				Content="Popular"
				Style="{StaticResource MaterialDesignPaperLightButton}" />
			<Button
				Name="sortNewBtn"
				Grid.Column="1"
				Click="sortNewBtn_Click"
				Content="New"
				Style="{StaticResource MaterialDesignPaperLightButton}" />

		</Grid>

		<ItemsControl
			Name="mainList"
			Grid.Row="1"
			Grid.Column="1"
			Width="auto"
			Height="auto"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			ScrollViewer.CanContentScroll="False"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:Name="MainListCard">
					<agora:MainListCard />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</Page>
