MVVM/View/MainView.xaml

<Window
	x:Class="Agora.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Agora"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Agora.MVVM.View"
	Title="MainWindow"
	Width="1920"
	Height="1080"
	mc:Ignorable="d">

	<!--<views:UserSettingsView></views:UserSettingsView>-->
	<Grid Background="{StaticResource PrimaryHueDarkBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" MinWidth="450" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--  Navbar  -->
		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Background="{StaticResource SecondaryHueMidBrush}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
				<!--  Spacer  -->
				<ColumnDefinition Width="450" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
				<!--  Spacer  -->
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<!--  Logo Btn  -->
			<Button
				Height="auto"
				Click="logoBtn_Click"
				Style="{StaticResource MaterialDesignIconButton}">
				<Image Grid.Column="0" Source="\MVVM\Images\AgoraLogo.png" />
			</Button>

			<!--  Search Bar  -->
			<TextBox
				Name="searchBarTextBox"
				Grid.Column="2"
				Width="auto"
				Margin="0,5"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="White"
				KeyUp="searchBarTextBox_KeyUp"
				Style="{StaticResource MaterialDesignOutlinedTextBox}" />

			<Button
				Name="searchBarBtn"
				Grid.Column="3"
				Width="auto"
				Height="50"
				Margin="5,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Click="searchBarBtn_Click"
				Style="{StaticResource MaterialDesignPaperButton}">
				Search
			</Button>
			<!--  End Search Bar  -->

			<!--  Communities Button  -->
			<Button
				Name="CommunitiesBtn"
				Grid.Column="5"
				Width="auto"
				Height="50"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="Transparent"
				Click="addPostBtn_Click"
				Style="{StaticResource MaterialDesignIconButton}">
				<Image
					Margin="10"
					Source="\MVVM\Images\communities.png"
					Stretch="Uniform" />
			</Button>

			<!--  Add Post Button  -->
			<Button
				Name="AddPostBtn"
				Grid.Column="6"
				Width="auto"
				Height="50"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="Transparent"
				Click="addPostBtn_Click"
				Style="{StaticResource MaterialDesignIconButton}">
				<Image
					Margin="10"
					Source="\MVVM\Images\addPost.png"
					Stretch="Uniform" />
			</Button>

			<!--  User Settings Button  -->
			<Button
				Name="UserButton"
				Grid.Column="7"
				Height="50"
				Click="userBtn_Click"
				FontSize="22"
				Style="{StaticResource MaterialDesignFlatDarkButton}">
				<TextBlock Text="{Binding Username}" />
			</Button>
			<!--  LogIn button  -->
			<Button
				Name="LogInButton"
				Grid.Column="7"
				Height="50"
				Click="loginBtn_Click"
				FontSize="22"
				Style="{StaticResource MaterialDesignFlatDarkButton}">
				<TextBlock Text="Login" />
			</Button>


		</Grid>

		<!--  MainContent  -->
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="1"
			HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.CanContentScroll="True"
			VerticalScrollBarVisibility="Visible">
			<Frame
				Name="MainContentFrame"
				Background="{StaticResource MaterialDesignBackground}"
				NavigationUIVisibility="Hidden"
				Source="{Binding CurrentPage}" />
		</ScrollViewer>


	</Grid>

</Window>
