MVVM/View/PostView.xaml

<Page x:Class="Agora.MVVM.View.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:Agora.MVVM.View" 
      xmlns:agora="clr-namespace:Agora"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBar
                Background="Transparent"
                Margin="0 10"
                VerticalAlignment="Top"
                Grid.Column="0"
                ToolBar.OverflowMode="Never"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"                
                Style="{StaticResource MaterialDesignToolBar}"   
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <ToggleButton
				    x:Name="UpVote"
				    Width="auto"
				    Height="auto"
				    Background="Green"
				    Content="{materialDesign:PackIcon Kind=ArrowUpBoldOutline, Size=25}"
				    IsChecked="False"
				    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                </ToggleButton>
                <Separator Width="2"/>
                <TextBlock
                    Text="{Binding PostVoteCount}"
                    Width="35"
                    FontSize="20"
                    FontWeight="Normal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <Separator/>
                <ToggleButton
                    x:Name="DownVote"
                    Width="auto"
                    Height="auto"
                    Background="Red"
                    Content="{materialDesign:PackIcon Kind=ArrowDownBoldOutline, Size=25}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFlatToggleButton}"/>
            </ToolBar>
            <ToolBar
                Background="Transparent"
                Margin="0 10"
                VerticalAlignment="Top"
                Grid.Column="1"
                ToolBar.OverflowMode="Never"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Style="{StaticResource MaterialDesignToolBar}"   
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <Separator Width="2" />
                <Button
                    x:Name="Edit"                    
				    Width="auto"
				    Height="auto"
				    Background="Transparent"                    
				    Foreground="Black"
                    Click="Edit_Click"
                    Content="{materialDesign:PackIcon Kind=ApplicationEditOutline,Size=23}"
				    Style="{StaticResource MaterialDesignFlatAccentButton}">
                </Button>
                <Separator Width="2"/>
                <Button
                    x:Name="Delete"
				    Width="auto"
				    Height="auto"
				    Background="Transparent"
				    Foreground="Black"
                    Click="Delete_Click"
                    Content="{materialDesign:PackIcon Kind=DeleteEmptyOutline,Size=25}"
				    Style="{StaticResource MaterialDesignFlatAccentButton}">
                </Button>
                <Separator Width="2"/>
                <Button
                    x:Name="Close"
                    HorizontalAlignment="Right"
                    Width="auto"
                    Height="auto"
                    Background="Transparent"
                    Foreground="Black"
                    Click="Close_Click"
                    Content="{materialDesign:PackIcon Kind=CloseOutline,Size=25}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                </Button>
            </ToolBar>
        </Grid>

        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="{Binding PostCommunity}" 
                FontSize="20" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding PostAuthor}"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        </Grid>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Header="{Binding PostTitle}"
            FontSize="25"
            FontWeight="Bold"
            materialDesign:ColorZoneAssist.Mode="SecondaryMid"
            >
            <TextBlock
                FontWeight="Normal"
                Text="{Binding PostContent}"
                FontSize="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"            
                />
        </GroupBox>

        <Grid
            Grid.Column="1"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
				x:Name="CommentTextBox"
				Grid.Column="0"
				materialDesign:HintAssist.HelperTextFontSize="16"
				materialDesign:HintAssist.Hint="Leave a comment..."
				materialDesign:HintAssist.HintOpacity="0.5"
				materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
				BorderThickness="1" />
            <Border
                BorderThickness="2"
                BorderBrush="#aeea00"
                CornerRadius="10"
                Grid.Column="1"
                >            
                <Button
                    x:Name="CommentButton"
                    Width="auto"
                    Height="auto"
                    Background="Transparent"
                    Foreground="Black"
                    Content="{materialDesign:PackIcon Kind=Send,Size=21}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Click="CommentButton_Click">
                </Button>
            </Border>

        </Grid>

        <ItemsControl
            Name="commentList"
            Margin="1"
            Grid.Row="4"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="CommentCard">
                    <agora:CommentCard />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
