MVVM/View/PostView.xaml

<Page x:Class="Agora.MVVM.View.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:Agora.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="{Binding PostCommunity}" 
                FontSize="15" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding PostAuthor}"
                FontSize="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding PostTitle}"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        

        <!--<Grid
        Grid.Row="3"
        Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            --><!--add a stackpanel here that will select the comunity--><!--
            <StackPanel 
            x:Name="Community"
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="2">
                <TextBlock 
                FontSize="16"
                Text="Choose a comunity: "
                VerticalAlignment="Center"
                />
                <ComboBox                     
                ItemsSource="{Binding Communities}"
                SelectedItem="{Binding SelectedCommunity, Mode=TwoWay}" 
                />
            </StackPanel>

            <TextBox 
            x:Name="PostTitle"
            FontSize="12"    
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            MinLines="1"
            MaxLines="1"
            AcceptsTab="False"
            SpellCheck.IsEnabled="True"
            Style="{StaticResource MaterialDesignTextBox}"
            Margin="10"
            Grid.Row="1"
            Text="{Binding PostTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Title"
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
            />

            <TextBox            
            x:Name="PostContent"                
            TextWrapping="Wrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            SpellCheck.IsEnabled="True"
            Style="{StaticResource MaterialDesignTextBox}"
            Margin="10"
            Grid.Row="2"
            Text="{Binding PostContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            materialDesign:HintAssist.Hint="Content"
            materialDesign:HintAssist.IsFloating="True"                
            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
            />
        </Grid>-->

        
    </Grid>
</Page>
