MVVM/View/UserSettingsView.xaml

<Page
	x:Class="Agora.MVVM.View.UserSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Agora.MVVM.View"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UserSettingsView"
	d:DesignHeight="1920"
	d:DesignWidth="1080"
	mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="SettingsName" TargetType="TextBlock">
			<Setter Property="FontSize" Value="17" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Left" />
		</Style>

		<Style
			x:Key="SettingsBox"
			BasedOn="{StaticResource MaterialDesignTextBox}"
			TargetType="TextBox">
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style
			x:Key="SettingsDatePicker"
			BasedOn="{StaticResource MaterialDesignDatePicker}"
			TargetType="DatePicker">
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style
			x:Key="SettingsPasswordBox"
			BasedOn="{StaticResource MaterialDesignPasswordBox}"
			TargetType="PasswordBox">
			<Setter Property="Margin" Value="0,5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style
			x:Key="SettingsAcceptCancelButton"
			BasedOn="{StaticResource MaterialDesignRaisedButton}"
			TargetType="Button">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Height" Value="Auto" />
		</Style>
	</Page.Resources>

	<!--  Make the principal grid to be centerd in the page  -->


	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Margin="0,15,0,15"
			FontSize="25"
			Text="User Settings"
			TextAlignment="Center" />

		<Grid
			Grid.Row="1"
			Width="auto"
			Height="auto"
			Margin="20,30">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Style="{StaticResource SettingsName}"
				Text="Name" />
			<TextBox
				Name="userNameTextBox"
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource SettingsBox}"
				Text="{Binding Username, Mode=OneWay}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Style="{StaticResource SettingsName}"
				Text="Email" />
			<TextBox
				Name="emailTextBox"
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource SettingsBox}"
				Text="{Binding UserEmail, Mode=OneWay}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Style="{StaticResource SettingsName}"
				Text="Birthday" />
			<DatePicker
				Name="birtdatePicker"
				Grid.Row="2"
				Grid.Column="1"
				SelectedDate="{Binding Birthdate, Mode=OneWay}"
				Style="{StaticResource SettingsDatePicker}" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Style="{StaticResource SettingsName}"
				Text="New Password" />
			<PasswordBox
				Name="passwordBox"
				Grid.Row="3"
				Grid.Column="1"
				Style="{StaticResource SettingsPasswordBox}" />

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Style="{StaticResource SettingsName}"
				Text="Confirm New Password" />
			<PasswordBox
				Name="confirmPasswordBox"
				Grid.Row="4"
				Grid.Column="1"
				Style="{StaticResource SettingsPasswordBox}" />
		</Grid>

		<Grid
			Grid.Row="2"
			Margin="45,15"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Name="Applybutton"
				Grid.Column="0"
				Click="Applybutton_Click"
				Style="{StaticResource SettingsAcceptCancelButton}">
				Apply
			</Button>
			<Button Grid.Column="1" Style="{StaticResource SettingsAcceptCancelButton}">
				Cancel
			</Button>
		</Grid>

		<Grid
			Grid.Row="3"
			Margin="20,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button
				x:Name="logoutButton"
				Grid.Row="0"
				Width="300"
				Height="43"
				Margin="0,20,0,0"
				materialDesign:ButtonAssist.CornerRadius="10"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Click="logoutButton_Click"
				Content="LOGOUT"
				FontSize="18"
				Style="{StaticResource MaterialDesignFlatMidBgButton}" />
			<Button
				x:Name="deleteAccountButton"
				Grid.Row="1"
				Width="300"
				Height="43"
				Margin="0,20,0,0"
				materialDesign:ButtonAssist.CornerRadius="10"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Click="deleteAccountButton_Click"
				Content="DELETE ACCOUNT"
				FontSize="18"
				Style="{StaticResource MaterialDesignFlatMidBgButton}" />

		</Grid>
	</Grid>
</Page>
