MVVM/View/UserSettingsView.xaml

<Page x:Class="Agora.MVVM.View.UserSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agora.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="UserSettingsView">

	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="SettingsName">
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Left"/>
		</Style>

		<Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox" x:Key="SettingsBox">
			<Setter Property="Margin" Value="0 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox" x:Key="SettingsPasswordBox">
			<Setter Property="Margin" Value="0 5"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

		<Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" x:Key="SettingsAcceptCancelButton">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Height" Value="Auto"/>
		</Style>
	</Page.Resources>

	<Grid Background="White" Margin="15">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock 
			Grid.Row="0" 
			Text="User Settings" 
			TextAlignment="Center"
			FontSize="25"
			Margin="0 15 0 15"/>

		<Grid Grid.Row="1" Width="auto" Height="auto" Margin="20 30">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock 
				Grid.Column="0" 
				Grid.Row="0" 
				Text="Name"
				Style="{StaticResource SettingsName}"/>
			<TextBox 
				Grid.Column="1" 
				Grid.Row="0"
				Style="{StaticResource SettingsBox}"/>

			<TextBlock 
				Grid.Column="0" 
				Grid.Row="1" 
				Text="Email"
				Style="{StaticResource SettingsName}"/>
			<TextBox 
				Grid.Column="1" 
				Grid.Row="1"
				Style="{StaticResource SettingsBox}"/>

			<TextBlock 
				Grid.Column="0" 
				Grid.Row="2" 
				Text="Birthday"
				Style="{StaticResource SettingsName}"/>
			<TextBox 
				Grid.Column="1" 
				Grid.Row="2"
				Style="{StaticResource SettingsBox}"/>

			<TextBlock 
				Grid.Column="0" 
				Grid.Row="3" 
				Text="Password"
				Style="{StaticResource SettingsName}"/>
			<PasswordBox 
				Grid.Column="1" 
				Grid.Row="3"
				Style="{StaticResource SettingsPasswordBox}"/>

			<TextBlock 
				Grid.Column="0" 
				Grid.Row="4" 
				Text="Confirm Password"
				Style="{StaticResource SettingsName}"/>
			<PasswordBox 
				Grid.Column="1" 
				Grid.Row="4"
				Style="{StaticResource SettingsPasswordBox}"/>
		</Grid>

		<Grid Margin="20 0"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0" Margin="0 5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
				Log Out
			</Button>
			<Button Grid.Row="1" Margin="0 5" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatAccentButton}">
				Delete Account
			</Button>
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45 15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Style="{StaticResource SettingsAcceptCancelButton}">
				Apply
			</Button>
			<Button Grid.Column="1" Style="{StaticResource SettingsAcceptCancelButton}">
				Cancel
			</Button>
		</Grid>
	</Grid>
</Page>
