MVVM/View/UserSettingsView.xaml

<Page x:Class="Agora.MVVM.View.UserSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:Agora.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="UserSettingsView">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SettingsName">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox" x:Key="SettingsBox">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox" x:Key="SettingsPasswordBox">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" x:Key="SettingsAcceptCancelButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Page.Resources>

    <!--Make the principal grid to be centerd in the page-->


    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
			Grid.Row="0" 
			Text="User Settings" 
			TextAlignment="Center"
			FontSize="25"
			Margin="0 15 0 15"/>

        <Grid Grid.Row="1" Width="auto" Height="auto" Margin="20 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
				Grid.Column="0" 
				Grid.Row="0" 
				Text="Name"
				Style="{StaticResource SettingsName}"/>
            <TextBox 
				Name="userNameTextBox"
				Grid.Column="1" 
				Grid.Row="0"
				Style="{StaticResource SettingsBox}"
				Text="{Binding Username, Mode=OneWay}"/>

            <TextBlock 
				Grid.Column="0" 
				Grid.Row="1" 
				Text="Email"
				Style="{StaticResource SettingsName}"/>
            <TextBox 
				Name="emailTextBox"
				Grid.Column="1" 
				Grid.Row="1"
				Style="{StaticResource SettingsBox}"
				Text="{Binding UserEmail, Mode=OneWay}"/>

            <TextBlock 
				Grid.Column="0" 
				Grid.Row="2" 
				Text="Birthday"
				Style="{StaticResource SettingsName}"/>
            <TextBox 
				Name="birthdateTextBox"
				Grid.Column="1" 
				Grid.Row="2"
				Style="{StaticResource SettingsBox}"
				Text="{Binding Birthdate, Mode=OneWay}"/>

            <TextBlock 
				Grid.Column="0" 
				Grid.Row="3" 
				Text="New Password"
				Style="{StaticResource SettingsName}"/>
            <PasswordBox 
				Name="passwordBox"
				Grid.Column="1" 
				Grid.Row="3"
				Style="{StaticResource SettingsPasswordBox}"/>

            <TextBlock 
				Grid.Column="0" 
				Grid.Row="4" 
				Text="Confirm New Password"
				Style="{StaticResource SettingsName}"/>
            <PasswordBox 
				Name="confirmPasswordBox"
				Grid.Column="1" 
				Grid.Row="4"
				Style="{StaticResource SettingsPasswordBox}"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource SettingsAcceptCancelButton}"
					Name="Applybutton"
					Click="Applybutton_Click">
                Apply
            </Button>
            <Button Grid.Column="1" 
                    Style="{StaticResource SettingsAcceptCancelButton}">
                Cancel
            </Button>
        </Grid>

        <Grid Margin="20 0"  Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                Margin="0 20 0 0"
				x:Name="logoutButton"
				Style="{StaticResource MaterialDesignFlatMidBgButton}"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Height="43"
				Width="300"
				materialDesign:ButtonAssist.CornerRadius="10"
				FontSize="18"
				Content="LOGOUT" Click="logoutButton_Click"/>
            <Button Grid.Row="1"
                Margin="0 20 0 0"
				x:Name="deleteAccountButton"
				Style="{StaticResource MaterialDesignFlatMidBgButton}"
				materialDesign:ShadowAssist.ShadowDepth="Depth0"
				Height="43"
				Width="300"
				materialDesign:ButtonAssist.CornerRadius="10"
				FontSize="18"
				Content="DELETE ACCOUNT" Click="deleteAccountButton_Click"/>

        </Grid>
    </Grid>
</Page>
